<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProbeSampler.Core\ProbeSampler.Core.csproj" />
  </ItemGroup>

</Project>
