# ProbeSamplerForTrainee1

./: .editorconfig  ProbeSampler.sln  README.md
ProbeSampler.Assets/: FilePath.cs  ProbeSampler.Assets.csproj
ProbeSampler.ConsoleTest/: ProbeSampler.ConsoleTest.csproj  Program.cs
ProbeSampler.Core/: BindableBase.cs  GlobalUses.cs  PasswordHasher.cs  ProbeSampler.Core.csproj  RegisterDependency.cs  RegisterDependencyBase.cs
ProbeSampler.Core/Entities/: ColoredRect.cs  ISavableEntity.cs
ProbeSampler.Core/Entities/Connections/: CameraConnection.cs  Connection.cs  ConnectionConfiguration.cs  SamplerConnection.cs
ProbeSampler.Core/Entities/Settings/: ApplicationSettings.cs
ProbeSampler.Core/Enums/: AuthorizationStatus.cs  BoxTrim.cs  CameraState.cs  ChangePasswordMenuStatus.cs  CrossbarType.cs  DeleteCellsMode.cs  DetectionType.cs  GridEditMode.cs  MachinePartType.cs  OPCUAConnectionStatus.cs  PasswordMenuStatus.cs  SearchType.cs  SpsStatus.cs  TruckType.cs
ProbeSampler.Core/Extensions/: MatExtensions.cs  ResolverExtensions.cs
ProbeSampler.Core/Services/: AdminAccessService.cs  ApplicationSettingsManager.cs  ConectionConfigManager.cs
ProbeSampler.Core/Services/Camera/: DebugStaticImageCamera.cs  FrameEventArgs.cs  RtspCameraService.cs
ProbeSampler.Core/Services/Contract/: IAdminAccessService.cs  IApplicationSettingsManager.cs  ICamera.cs  ICameraDisplayService.cs  ICameraLocator.cs  IConnectionConfigurationManager.cs  IOpcUaClient.cs  IPathService.cs  IStorageService.cs
ProbeSampler.Core/Services/Opc/: OpcUaClient.cs  OpcUaClientHelper.cs
ProbeSampler.Core/Services/Processing/: BoxSearchProcessor.cs  ImageRotationProcessor.cs  ScaleProcessor.cs  UndistortProcessor.cs
ProbeSampler.Core/Services/Processing/Core/: BoundedQueue.cs  BoundingBox.cs  BufferedProcessor.cs  IProvideBoxes.cs  ImageProcessor.cs
ProbeSampler.NeuroUtils/: GlobalUses.cs  ProbeSampler.NeuroUtils.csproj
ProbeSampler.NeuroUtils/Extensions/: PlottingExtensions.cs
ProbeSampler.NeuroUtils/Services/: YOLOv8Processor.cs
ProbeSampler.Presentation/: AppSettingsViewModel.cs  CalibrationViewModel.cs  ChildWindowViewModel.cs  ConfigManagerViewModel.cs  GlobalUses.cs  GridOverlay.cs  MainViewModel.cs  ProbeSampler.Presentation.csproj  RegisterDependency.cs  SamplerViewModel.cs
ProbeSampler.Presentation/Base/: IIdentifierProvider.cs  INestedMessageSender.cs  ISBMessageSender.cs  ITabContent.cs  RoutableViewModelBase.cs  ViewModelBase.cs
ProbeSampler.Presentation/Editor/: CameraConnectionEditorViewModel.cs  ConfigEditorViewModel.cs  GridOverlayEditorViewModel.cs  SamplerConnectionEditorViewModel.cs
ProbeSampler.Presentation/Extensions/: ConnectionConfigurationExtensions.cs  IMessageBusExtensions.cs  INestedMessageSenderExtensions.cs  ISBMesageSenderExtensions.cs
ProbeSampler.Presentation/Helpers/: CellsHelper.cs  ConvectorHelper.cs  DialogHelper.cs  LocalizationHelper.cs  SecurityHelper.cs  ShortestPathFinder.cs
ProbeSampler.Presentation/Infrastructure/: AdminPasswordRequestViewModel.cs  CalibrationCircle.cs  CameraViewModel.cs  Cell.cs  ChangeAdminPasswordViewModel.cs  SBMessage.cs  SetAdminPasswordViewModel.cs
ProbeSampler.WPF/: App.xaml  App.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  ConfigManagerView.xaml  ConfigManagerView.xaml.cs  Dictionary.xaml  GlobalUses.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableLogger.cs  ObservableLoggerSink.cs  ProbeSampler.WPF.csproj  RegisterDependency.cs  SamplerView.xaml  SamplerView.xaml.cs
ProbeSampler.WPF/Editor/: CameraConnectionEditorView.xaml  CameraConnectionEditorView.xaml.cs  ConfigEditorView.xaml  ConfigEditorView.xaml.cs  GridOverlayEditorView.xaml  GridOverlayEditorView.xaml.cs  SamplerConnectionEditorView.xaml  SamplerConnectionEditorView.xaml.cs
ProbeSampler.WPF/Extensions/: GridExtentions.cs  MessageQueueExtensions.cs  ValidationExtensions.cs
ProbeSampler.WPF/Helpers/: OverlayHelpers.cs  PasswordHelper.cs
ProbeSampler.WPF/Infrastructure/: AdminPasswordRequestView.xaml  AdminPasswordRequestView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CancelableProgressButton.xaml  CancelableProgressButton.xaml.cs  ChangeAdminPasswordView.xaml  ChangeAdminPasswordView.xaml.cs  DialogHeader.cs  SetAdminPasswordView.xaml  SetAdminPasswordView.xaml.cs
ProbeSampler.WPF/Services/: CameraDisplayService.cs  CustomInterTabClient.cs  LocalFileStorage.cs  PathService.cs  WinCameraLocator.cs  WindowInstanceManager.cs
ProbeSampler.WPF/ValidationRules/: IntegerValidationRule.cs
Tests/: PixelToRotationConverterTests.cs
